# MyGit

./: .project
8085 simulator/: opcode1s8085.txt
8085 simulator/programs/: ascendingOrder.txt  descendingOrder.txt  squareOfnumWITHTABLE.txt
8085 simulator/src/programs/: hexToascii.txt
APISpring/blankApi/: pom.xml
AndroidStudioProjects/AndroidDemo/app/: build.gradle
AndroidStudioProjects/AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/DaggerDemoJava/app/: build.gradle
AndroidStudioProjects/DaggerDemoJava/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/DaggerDemoKotlin/: settings.gradle
AndroidStudioProjects/DaggerDemoKotlin/app/: build.gradle
AndroidStudioProjects/DaggerDemoKotlin/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MVVMDemo/: settings.gradle
AndroidStudioProjects/MVVMDemo/app/: build.gradle
AndroidStudioProjects/MVVMDemo/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/RetrofitDemoJava/: settings.gradle
AndroidStudioProjects/RetrofitDemoJava/app/: build.gradle
AndroidStudioProjects/RetrofitDemoJava/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/RetrofitDemoKotlin/: settings.gradle
AndroidStudioProjects/RetrofitDemoKotlin/app/: build.gradle
AndroidStudioProjects/RetrofitDemoKotlin/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/RxJavaDEmoJava/: settings.gradle
AndroidStudioProjects/RxJavaDEmoJava/app/: build.gradle
AndroidStudioProjects/RxJavaDEmoJava/gradle/wrapper/: gradle-wrapper.properties
DB/: pom.xml
DB/src/main/resources/: db.properties
Demo/: pom.xml
JUnit/: pom.xml
Kotlin/: .project  pom.xml
Kotlin/src/: ArraysDemo.kt  ClassAndObjects.kt  CollectionsDemo.kt  Constructors.kt  ControlFlow.kt  DataClassDemo1.kt  DataTypes.kt  ExtensionDemo.kt  FunctionsDemo.kt  HelloWorld.kt  InheritanceDemo.kt  InterfaceDemo.kt  LazyAndLateinitDemo.kt  Nullable.kt
Kotlin/src/com/ash/: TestPackage.kt  TestPackage2.kt
Project3(8085 Simulator)/8085 simulator/: .gitignore  .project  objcode.txt
Project3(8085 Simulator)/8085 simulator/programs/: division.txt
Project3(8085 Simulator)/8085 simulator/src/programs/: largest.txt  movedata.txt
RxJavaDemo/: .project  pom.xml
SpringFramework/: pom.xml
SpringFramework/src/main/java/: applicationContext.xml
blankApi/: .project  pom.xml
commander/: pom.xml
commonUtil/: .project  pom.xml
convert/: pom.xml
dateUtil/: .project  pom.xml
demoAPI/: pom.xml
designPatterns/: .project
designPatterns/src/behavorial/mediator/: DvdLowercaseTitle.java  DvdMediator.java  DvdTitle.java  DvdUpcaseTitle.java  TestDvdMediator.java
designPatterns/src/behavorial/strategy/: DvdNameAllCapStrategy.java  DvdNameContext.java  DvdNameReplaceSpacesStrategy.java  DvdNameStrategy.java  DvdNameTheAtEndStrategy.java  TestDvdStrategy.java
designPatterns/src/structural/adapter/: LooseLeafTea.java  TeaBag.java  TeaBall.java  TeaCup.java  TestTeaBagAdaptation.java
designPatterns/src/structural/bridge/: CherrySodaImp.java  GrapeSodaImp.java  MediumSoda.java  OrangeSodaImp.java  (+5 more)
diffs/: .project  pom.xml
docx4jDemo/: .project  pom.xml  welcome.docx
hibernate/: pom.xml
ibatis/: pom.xml
javaTutorial/: .project  pom.xml
multiUsersChat/: .gitignore  readMe
multiUsersChat/src/multiUsers/: Client.java  Server.java  Swing.java  TransferFile.java
myApi/: pom.xml
myApi/src/main/java/com/ashok/controllers/: blankController.java
myApi/src/main/java/com/ashok/filters/: AuthFilter.java
myApi/src/main/webapp/WEB-INF/: web.xml  webservice-servlet.xml
myTest/: pom.xml
myUtil/: .classpath  .project  pom.xml
myUtils/: .project  pom.xml
myUtils/src/main/java/com/ashok/test/: MainClass.java
myUtils/src/main/java/com/ashok/util/configFiles/: ConfigFilesUtil.java
myUtils/src/main/java/com/ashok/util/convert/: ConvertUtil.java
myUtils/src/main/java/com/ashok/util/convertion/: ConvertUtil.java
myUtils/src/main/java/com/ashok/util/date/: DateFormats.java  DateUtil.java
myUtils/src/main/java/com/ashok/util/db/: DBUtil.java
myUtils/src/main/java/com/ashok/util/exception/: PropertiesFileException.java
myUtils/src/main/java/com/ashok/util/hibernate/: HibernateUtil.java
myUtils/src/main/java/com/ashok/util/lamdaExp/: lamdaExpUtil.java
myUtils/src/main/java/com/ashok/util/myUtil/: MyUtil.java
myUtils/src/main/java/com/ashok/util/properties/: PropertyFile.java
myUtils/src/main/java/com/ashok/util/webservice/: serviceUtil.java
myUtils/src/test/java/com/ashok/myUtils/: AppTest.java
myWeb/: .project  pom.xml
mybatis/: pom.xml
mybatis/src/main/java/: SqlMapConfig.xml  user.xml
mybatis/src/main/java/com/ashok/: App.java
mybatis/src/main/java/com/ashok/main/: TestMain.java
mybatis/src/main/java/com/ashok/models/: UserTEO.java
mybatis/src/test/java/com/ashok/: AppTest.java
myweb/: .classpath  .project  pom.xml
parking/anprCloud/: pom.xml
parking/anprLocal/: pom.xml
parking/parkingApi/: pom.xml
parking/setup/: cloudScript.sql  localScript.sql  requests.json
properties/: pom.xml
recursive/: .project  pom.xml
serverConnect/: pom.xml
studentManagement/: .classpath  .project  pom.xml
studentManagement/src/main/java/nice/school/dao/: SchoolDao.java
studentManagement/src/main/java/nice/school/dao/impl/: SchoolDbDaoImpl.java
studentManagement/src/main/java/nice/school/model/tables/: Config.java  Course.java  DefaultCols.java  Student.java
studentManagement/src/main/java/nice/school/servlet/: StartUpServlet.java
studentManagement/src/main/java/nice/school/struts/action/: SchoolAction.java
studentManagement/src/main/java/nice/school/util/: Constants.java
studentManagement/src/main/resources/: school.properties
studentManagement/src/main/resources/hibernateConfig/: config.hbm.xml  hibernate.cfg.xml
studentManagement/src/main/webapp/: index.jsp
studentManagement/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
testProject/: .classpath  .project  applog.txt  pom.xml  uploadData.txt
xmlPojoConverter/: .project  pom.xml
(+297 files in other folders)
