#log4j.logger.com.park=DEBUG, Appender1, Appender2
log4j.logger.com.park=DEBUG, Appender1

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d{dd-MM-yyyy HH-mm-ss} %l %-5p %c - %m%n

#log4j.appender.Appender2=org.apache.log4j.FileAppender
#log4j.appender.Appender2.File=/home/ubuntu/myLogs/school.log
#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%d %p [%t]-[%c{1}]-[%M] - %m%n